{
  "name": "babel-webpack-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "./node_modules/.bin/babel src/index.js -w -o dist/assets/bundle.js",
    "webpack": "./node_modules/.bin/webpack --mode production",
    "server": "webpack-dev-server --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.0"
  }
}
